pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                echo("building the project")
            }
            
        }
        
        stage("Run UTs"){
            steps{
                echo("Run UTs")
            }
            
        }
        stage("Deploy on Dev"){
            steps{
                echo("Deploy on Dev")
            }
            
        }
        stage("Deploy on QA"){
            steps{
                echo("Deploy on QA")
            }
            
        }
        stage("sanity TC execution"){
            steps{
                echo("sanity TC execution")
            }
            
        }
        stage("Regression TC execution"){
            steps{
                echo("Regression TC execution")
            }
            
        }
        
        stage("Deploy on Stage"){
            steps{
                echo("Deploy on Stage")
            }
            
        }
    }
}